# School-System

./: MVC.sln
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Attribute/: DegreeAttribute.cs
MVC/Controllers/: CourseController.cs  CourseResultController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  TraineeController.cs  ValidationController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Data/Migrations/: 20240206171603_intial.Designer.cs  20240206171603_intial.cs  20240213164424_AlterForeignKey.Designer.cs  20240213164424_AlterForeignKey.cs  20240228170033_AddIdentityTables.Designer.cs  20240228170033_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MVC/Dtos/: InstructorDto.cs  TraineeDto.cs
MVC/Helpers/: MappingHelper.cs
MVC/Interfaces/: ICourseRepository.cs  ICourseResultRepository.cs  IDepartmentRepository.cs  IImageRepository.cs  IInstructorRepository.cs  ITraineeRepository.cs
MVC/Models/: ApplicationUser.cs  Course.cs  CourseResult.cs  Department.cs  Instructor.cs  MessageSender.cs  Trainee.cs
MVC/Properties/: launchSettings.json
MVC/Repositories/: CourseRepository.cs  CourseResultRepository.cs  DepartmentRepository.cs  EmailSenderRepository.cs  ImageRepository.cs  InstructorRepository.cs  TraineeRepository.cs
MVC/ViewModel/: HomeVM.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Course/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _CoursesByDeptIdPartial.cshtml
MVC/Views/CourseResult/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Department/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Instructor/: AddNew.cshtml  Detail.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
